<html lang="en">
<head>
    <title>Cassidys Homepage </title> 
    <link rel="stylesheet" type="text/css" href="Stylehomepage.css">
</head>
		<body>
			<div id= "site_wrap">
				<div class="header">
				</div>
				<div class="buttons">
					<ul class="nav">
						<li><a  href="Homepage.html">Home</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
						<li><a class="active" href="About.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="social.html">Social media</a></li>
					</ul>
				</div>
                <div class="profile">
                    <img src="Images/About me.jpg"/>
                </div>
                <div class="bio">
                        <h1>About the artist</h1>
					    <p>My name is Cassidy and my passion is art! 
                        I enjoy painting, colored pencils, and even pens. Besides art I enjoy baking and the outdoors. 
                        I am an animal lover who has a six year old dog. When 
                        I'm not being creative I'm usually outside or at the gym.
                         Health is really important to me. One more thing about me is that I am pagan. 
                         I hope that my art can inspire more people to be creative. </p>
                        </div>
                <div class="footer">
                &copy; Copyright 2020, Cassy's art
                </div>
            </div>
		</body>
</html>