<html lang="en">
<head>
    <title>Cassidys Homepage </title> 
    <link rel="stylesheet" type="text/css" href="Stylehomepage.css">
</head>
		<body>
			<div id= "site_wrap">
				<div class="header">
				</div>
				<div class="buttons">
					<ul class="nav">
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
						<li><a href="About.html">About Me</a></li>
						<li><a class="active" href="contact.html">Contact</a></li>
						<li><a href="social.html">Social media</a></li>
					</ul>
				</div>
				<div class="profile">
				<img src="Images/Art studio logo.png"/>
				</div>
				<div class="bio">
				    <form>
                        <label>Input Name</label>
                        <input type="text">
                        </input>
                        <label> comments</label>
                        <input type="text">
                        </input>
                    </form>
                        <button>Submit</button>
                    </form>
                </div>
                <div class="footer">
                &copy; Copyright 2020, Cassy's art
                </div>
            </div>
		</body>
</html>