<html lang="en">
<head>
    <title>Cassidys Homepage </title> 
    <link rel="stylesheet" type="text/css" href="Stylehomepage.css">
</head>
		<body>
			<div id= "site_wrap">
				<div class="header">
				</div>
				<div class="buttons">
					<ul class="nav">
						<li><a href="Homepage.html">Home</a></li>
						<li><a class="active"href="Gallery.html">Gallery</a></li>
						<li><a href="About.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="social.html">Social media</a></li>
					</ul>
				</div>
            <div class="about">
                <h1>Gallery</h1>
            </div>
            </div>
			<div class="gallery"> 
            <table>
                <tr>
                   <td> <image src="Images/image:one.png"/> </td>
                   <td><image src="images/two.png" alt="two"/> </td>
				   <td> <image src="images/three.png" alt="three"/> </td>
                </tr>
                <tr>
                   <td> <image src="Images/IMG 4.png"/> </td> 
                   <td> <image src="Images/IMG 5.jpg"/> </td>
                   <td> <image src="Images/IMG _6.jpg"/> </td>
                </tr> 
            </table>
			</div>
                <div class="footer">
                &copy; Copyright 2020, Cassy's art
                </div>
            </div>
		</body>
</html>