<html lang="en">
<head>
    <title>Cassidys Homepage </title> 
    <link rel="stylesheet" type="text/css" href="Stylehomepage.css">
</head>
		<body>
			<div id= "site_wrap">
				<div class="header">
				</div>
				<div class="buttons">
					<ul class="nav">
						<li><a class="active" href="Homepage.html">Home</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
						<li><a href="About.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="social.html">Social media</a></li>
					</ul>
				</div>
				<div class="profile">
				<img src="Images/Art studio logo.png"/>
				</div>
				<div class="bio">
					<h1>My Mission</h1>
					<p>"Spread and Inspire Creativity and Art."</p>
				</div>
				<div class="artwork">
				<image src="images/image:one.png" alt="one"/>
				<image src="images/two.png" alt="two"/>
				<image src="images/three.png" alt="three"/>
				<a href="#" class="btn">see more</a>
			</div>
                <div class="footer">
                &copy; Copyright 2020, Cassy's art
                </div>
            </div>
		</body>
</html>