body{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    line-height:1.5em;
}
#site_wrap{
    background-image: url(Images/Background.jpg);
    background-size:cover;
    display:grid;
    grid-template-columns: 
    1fr
    400px
    400px
    400px
    400px
    1fr
;
 grid-gap:0px;
 grid-template-rows:
    150px
    155px
    min-content
    min-content
    min-content
    ;
Grid-template-areas:
	"header header header header header header"
	"buttons buttons buttons buttons buttons buttons"
	". profile profile bio bio ."
	". artwork artwork artwork artwork ."
	"footer footer footer footer footer footer"
    "gallery gallery gallery gallery gallery gallery"
 ;
}
.header{
    background-image:url(Images/Ruth_Animated.gif);
    grid-area:header;
    background-size:cover;
}
.header .head{
    width:1920px;
    position:relative;
}
.buttons{
    grid-area:buttons;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.buttons .nav{
    list-style: none;
    padding:0;
    display:flex;
}
.buttons .nav a{
    background-color:#bfa9d9 ;
    text-decoration:none;
    border:2px solid #b1dbd1;
    border-radius: 50em;
    color:#b1dbd1;
    padding:9px 15px;
    margin: 0 85px;
    text-transform: uppercase;
    font-weight: bold;
    display:inline-block;
}
.buttons .nav a:hover, .buttons .nav .active{
    background-color: #ebb7b7;
    color:black;
}
.profile{
    
 grid-area:profile;
    text-align:center;
}
.bio{
    grid-area:bio;
 }
 .bio h1{
    align-content: center;
    color:#707070
    
 }
 .bio p{
    color: #000;
    width: 500px;
    word-wrap: break-word;
 }
 .artwork{
     grid-area:artwork;
     display:flex;
     
 }
 .artwork img{
    margin: 0 5px 2em 5px
 }
 .btn{ 
    background-color:#ebb7b7 ;
    text-decoration:none;
    border:2px solid #b1dbd1;
    border-radius: 50em;
    color:#b1dbd1;
    padding:9px 65px;
    margin: 0 85px;
    text-transform: uppercase;
    font-weight: bold;
    display:inline-block;
    }
 .footer{
    background-color:#a4c9ed;
    text-align:right;
    grid-area:footer;
 } 

 @media screen and (max-width:980px){
    #site_wrap {
        grid-template-rows:
        min-content
        155px
        min-content
        min-content
        1fr
        ;
        Grid-template-areas:
        "header header header header header header"
        "buttons buttons buttons buttons buttons buttons"
        "bio bio bio bio bio bio"
        "artwork artwork artwork artwork artwork artowork"
        "footer footer footer footer footer footer"
     }
     .profile{
        display:none;
     }
     .buttons .nav{
        list-style: none;
        padding:0;
        display:flex;
        flex-direction:column;
    }
    .header .nav a{
        margin:.5em;
    }
    .artwork{
flex-direction: column;
    }
}